{
  "name": "@jdultra/threedtiles",
  "version": "13.1.7",
  "author": "Emeric Beaufays",
  "description": "An OGC 3DTiles viewer for Three.js",
  "main": "dist/threedtiles.cjs.js",
  "module": "dist/threedtiles.es.js",
  "unpkg": "dist/threedtiles.umd.js",
  "types": "dist/entry.d.ts",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ebeaufay/threedtiles"
  },
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.prod.config.js && npm run build:types",
    "build:types": "tsc --declaration --emitDeclarationOnly --allowJs --outDir dist",
    "generate-docs": "jsdoc --configure jsdoc.json --verbose",
    "dev": "vite",
    "build:dev": "vite build --config vite.config.js",
    "test:watch": "vitest",
    "test": "vitest run"
  },
  "peerDependencies": {
    "three": "^0.173.0"
  },
  "dependencies": {
    "@haragei/dag": "^1.1.0",
    "data-structure-typed": "^1.53.5",
    "meshoptimizer": "^0.22.0",
    "path-browserify": "^1.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@laynezh/vite-plugin-lib-assets": "^0.5.24",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-inject": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/three": "^0.173.0",
    "install": "^0.13.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-static-copy": "^2.2.0",
    "vitest": "^2.1.5",
    "buffer": "^6.0.3",
    "process": "^0.11.10",
    "rollup-plugin-polyfill-node": "^0.13.0"
  }
}