{
  "compilerOptions": {

    "target": "ESNext", 
    "jsx": "preserve",
    "rootDir": "./src/",                             
    "moduleResolution": "node",                    
    "allowJs": true,  
    "checkJs": false,
    "declaration": true, 
    "emitDeclarationOnly": true, 
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,  
    "strict": true, 
    "skipLibCheck": true,  
    "outDir": "dist/types",
  },
  "include":["src/**/*"],
  "exclude": ["src/index.js"]  
}
